Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=modAI; chart.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Form2.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="VbPower Against Java"
ExeName32="VbPowerAi.exe"
Command32=""
Name="VbPowerAnswerForJava"
HelpContextID="0"
Description="Done By Imran Rais emnuu@hotmail.com"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Lil coding done by Syed Imran Rais (emnuu@hotmail.com) 'BlackAvenger  India  "
VersionCompanyName="S.I.R"
VersionFileDescription="'Lil coding done by  'Syed Imran Rais (emnuu@hotmail.com)  'BlackAvenger  'India  "
VersionLegalCopyright="'Lil coding done by  'Syed Imran Rais (emnuu@hotmail.com)  'BlackAvenger  'India  "
VersionLegalTrademarks="'Lil coding done by  'Syed Imran Rais (emnuu@hotmail.com)  'BlackAvenger  'India  "
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
